
@layout('layouts.app')

@section('content')
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ post.image }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>SORRY</h1>
              <h2>404 PAGE NOT FOUND</h2>
              <h3>we couldn't find that page</h3>
              <h2 class="subheading"><a href="/api/v1/blog">Return TechBlog's home page</a></h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <hr>
@endsection